AppUI/RegistrationPage.xaml

<Page x:Class="AppUI.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="377,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,121,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="100" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="377,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,177,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="100" FontSize="24"/>
        <Button Content="Registration" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Width="164" Height="60" FontSize="24" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="btnRegistrationClick"/>
    </Grid>
</Page>
